{
  "private": true,
  "name": "lu-code-vue-user",
  "packageManager": "pnpm@7.0.0",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3333 --host",
    "build": "vite build"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@vueuse/core": "^8.4.2",
    "axios": "^1.7.5",
    "element-plus": "^2.8.1",
    "json-editor-vue3": "^1.1.1",
    "normalize.css": "^8.0.1",
    "pinia": "^2.2.2",
    "crypto-js": "^4.2.0",
    "vue": "^3.4.38",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@vitejs/plugin-vue": "^2.3.3",
    "pnpm": "^7.0.1",
    "unocss": "^0.33.2",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.9.9",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-vue-layouts": "^0.6.0"
  }
}
